# chat-app

./: README.md  pubspec.yaml  readme
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_b/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Next.dart  adddata.dart  addnotes.dart  card.dart  catogary.dart  chatroom.dart  checkuser.dart  data.dart  edit.dart  extre.dart  forget.dart  home.dart  image.dart  log.dart  login.dart  main.dart  mainpage.dart  massagemodel.dart  moblielogin.dart  model.dart  myname.dart  navbutton.dart  notesforget.dart  noteslogin.dart  notessignup.dart  notifaction.dart  otp.dart  phone.dart  print.dart  profilepic.dart  roomchat.dart  s.dart  searchname.dart  settinglogout.dart  signup.dart  signuser.dart  splash.dart  splash_screen.dart  text.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
