org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
kotlin.daemon.jvm.options=-Xmx2G
